{
	"folders": [
		{
			"name": "UnrealFP",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/vnicolaou/UnrealEngine-5.5.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "UnrealFP Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"Linux",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"Linux",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealFP Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"Linux",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"Linux",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"Linux",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealFP Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"Linux",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"Linux",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"Linux",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealFP Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"Linux",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"Linux",
					"Test",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"Linux",
					"Test",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealFP Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"Linux",
					"Test",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"Linux",
					"Shipping",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"Linux",
					"Shipping",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealFP Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"Linux",
					"Shipping",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"LinuxArm64",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"LinuxArm64",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealFP LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"LinuxArm64",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"LinuxArm64",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"LinuxArm64",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealFP LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"LinuxArm64",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"LinuxArm64",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"LinuxArm64",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealFP LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"LinuxArm64",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"LinuxArm64",
					"Test",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"LinuxArm64",
					"Test",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealFP LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"LinuxArm64",
					"Test",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"LinuxArm64",
					"Shipping",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"LinuxArm64",
					"Shipping",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealFP LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFP LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFP",
					"LinuxArm64",
					"Shipping",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFPEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFPEditor",
					"Linux",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFPEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFPEditor",
					"Linux",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealFPEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFPEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFPEditor",
					"Linux",
					"Debug",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFPEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFPEditor",
					"Linux",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFPEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFPEditor",
					"Linux",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealFPEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFPEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFPEditor",
					"Linux",
					"DebugGame",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFPEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFPEditor",
					"Linux",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFPEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFPEditor",
					"Linux",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"UnrealFPEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			},
			{
				"label": "UnrealFPEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"UnrealFPEditor",
					"Linux",
					"Development",
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch UnrealFP (Debug)",
				"request": "launch",
				"program": "/home/vnicolaou/Documents/Unreal Projects/UnrealFP/Binaries/Linux/UnrealFP-Linux-Debug",
				"preLaunchTask": "UnrealFP Linux Debug Build",
				"args": [
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.5.0",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch UnrealFP (DebugGame)",
				"request": "launch",
				"program": "/home/vnicolaou/Documents/Unreal Projects/UnrealFP/Binaries/Linux/UnrealFP-Linux-DebugGame",
				"preLaunchTask": "UnrealFP Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.5.0",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch UnrealFP (Development)",
				"request": "launch",
				"program": "/home/vnicolaou/Documents/Unreal Projects/UnrealFP/Binaries/Linux/UnrealFP",
				"preLaunchTask": "UnrealFP Linux Development Build",
				"args": [
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.5.0",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch UnrealFP (Test)",
				"request": "launch",
				"program": "/home/vnicolaou/Documents/Unreal Projects/UnrealFP/Binaries/Linux/UnrealFP-Linux-Test",
				"preLaunchTask": "UnrealFP Linux Test Build",
				"args": [
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.5.0",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch UnrealFP (Shipping)",
				"request": "launch",
				"program": "/home/vnicolaou/Documents/Unreal Projects/UnrealFP/Binaries/Linux/UnrealFP-Linux-Shipping",
				"preLaunchTask": "UnrealFP Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.5.0",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch UnrealFPEditor (Debug)",
				"request": "launch",
				"program": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "UnrealFPEditor Linux Debug Build",
				"args": [
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject"
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.5.0",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch UnrealFPEditor (DebugGame)",
				"request": "launch",
				"program": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "UnrealFPEditor Linux DebugGame Build",
				"args": [
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject"
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.5.0",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch UnrealFPEditor (Development)",
				"request": "launch",
				"program": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "UnrealFPEditor Linux Development Build",
				"args": [
					"/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject"
				],
				"cwd": "/home/vnicolaou/UnrealEngine-5.5.0",
				"type": "cppdbg",
				"visualizerFile": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/vnicolaou/Documents/Unreal Projects/UnrealFP/UnrealFP.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/vnicolaou/UnrealEngine-5.5.0/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/vnicolaou/UnrealEngine-5.5.0"
			}
		]
	}
}
