{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.6",
	"FriendlyName": "UnrealFunctionalProgramming",
	"Description": "FP inspired constructs to speed up blueprint programming",
	"Category": "Other",
	"CreatedBy": "Vaslabs LTD",
	"CreatedByURL": "https://vaslabs.io",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/942309d0-22be-4a3e-a813-1f6d7f8a2bd8",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealFunctionalProgramming",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	]
}